@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: ¨yoruka-dafont¨;
  src: url(../fonts/yoruka-dafont.ttf);
  font-style: normal;
  font-weight: normal; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  /*     background-color: $bg_body; */
  color: #ff476f;
  background-image: url(../images/background.jpg);
  background-size: cover; }

header {
  font-family: ¨yoruka-dafont¨;
  position: -webkit-sticky;
  position: sticky;
  font-size: 1rem;
  height: 90px;
  top: 0%;
  z-index: 999 !important; }

a {
  text-decoration: none;
  color: #ff476f !important; }
  a:hover {
    color: #d7d887 !important; }

.Pinktxt {
  color: #ff476f !important; }

.BgWhite {
  background-color: white; }

  .BgTransparent {
    background-color: rgba(58, 58, 58, 0.438);
}

.Logo {
  width: 130px;
  height: auto; }

.Rs {
  width: 2rem;
  height: auto; }

Footer {
  font-size: 13px; }

.Titles {
  color: black; }

.Article {
  color: black; }

.Tops {
  min-height: 90vh; }

.Subtitle {
  font-family: 'Open Sans', sans-serif;
  font-style:italic;
  font-weight:bold;
}
.TextCard {
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 800;
}
.Animation {
  color:black;
  transition: transform 250ms ease-in-out;
}
.Animation:hover {
  color: #ff476f;
  transform: translateY(-10px);
}
.Legend {
  width: auto;
  height:auto;
}

.Construction {
  background-image: url(../images/mariomaker.gif);
  background-size:contain;
  background-repeat:repeat;
}