<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" href="./images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Inicio</title>
        <meta name=description content="Sopa de Goomba es una web especializada en videojuegos donde encontrarás las últimas noticias de tus juegos favoritos así como rankings, sección de memes y mucho más.">
        <meta property= "og:type" content="website">
        <meta property="og:title" content="Sopa de Goomba">
        <meta property= "og:description" content="Web especializada en videojuegos y mucho más!">
        <meta name="keywords" content="Nintendo Zelda Pokémon EldenRing Metroid videojuegos Switch" >
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="./index.html"><img class="Logo" src="./images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end text-truncate pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="./pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="./pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="./pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="./pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="./pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<!--                             <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div> -->
                            <div class="carousel-inner mt-3">
                            </div>
                            <div class="carousel-item active">
                                <img src="./images/BOTW-Share_icon.jpg" class="d-block w-100 pb-5 pe-3" alt="...">
                                <div class="carousel-caption d-md-block bg-dark rounded bottom-0 end-0 Legend text-center">
                                    <a role="button" class="btn " href="./pages/maquina-del-tiempo-botw.html" role="button">
                                        <h5 class="fw-bold mb-0"> Legend of Zelda <br> Breath Of The Wild</h5>
                                        <p class="Subtitle mb-0">Oda al juego que cambió el mundo del videojuegos</p>
                                    </a>
                                </div>
                            </div>
                                <div class="carousel-item">
                                    <img src="./images/pokemoncarrousel.jpg" class="d-block w-100 pb-5 pe-3" alt="...">
                                    <div class="carousel-caption d-md-block bg-dark rounded bottom-0 end-0 Legend text-center">
                                        <a role="button" class="btn " href="./pages/analisis-pokemon-arceus.html" role="button">
                                            <h5 class="fw-bold mb-0"> Pokémon <br> Legends Arceus</h5>
                                            <p class="Subtitle mb-0">El atisbo de cambio en el universo de Game Freak</p>
                                        </a>
                                    </div>

                                </div>
                            <div class="carousel-item">
                                <img src="./images/elden-ring-1920-1080.jpg" class="d-block w-100 pb-5 pe-3" alt="...">
                                <div class="carousel-caption d-md-block bg-dark rounded bottom-0 end-0 Legend text-center">
                                    <a role="button" class="btn" href="./pages/analisis-elden-ring.html" role="button">
                                        <h5 class="fw-bold mb-0"> Elden Ring</h5>
                                        <p class="Subtitle mb-0"> Realmente estamos ante el juego del año. Analizamos lo último de los de From Software</p>
                                    </a>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-3" style="max-width: 1740px; height: auto;">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="./images/pokemon-3-780x470-2.jpg" class="img-fluid rounded-start pt-5 mb-3 px-2" alt="pokememe">
                        </div>
                        <div class="col-md-6 d-flex align-items-center">
                            <div class="card-body">
                                <a href="./pages/memes-pokemon.html">
                                <h5 class="card-title fw-bold">Los mejores memes de Pokemon España</h5>
                                <p class="card-text TextCard">Después de la sorprendente noticia de Pokemon Escarlata y Purpura, internet reventó a memes. Descubre los mejores aquí.</p>
<!--                                 <p class="card-text"><small class="text-muted btn btn-dark fw-bold"><a href="./pages/memes-pokemon.html">Ver Memes</a></small></p> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3" style="max-width: 1740px; height: auto;">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="./images/1624528083_178624_1624528186_noticia_normal.jpg" class="img-fluid rounded-start pt-5 mb-3 px-2" alt="metroid">
                        </div>
                            <div class="col-md-6 d-flex align-items-center">
                                <div class="card-body ">
                                    <a href="./pages/tops.html">
                                    <h5 class="card-title fw-bold">Top mejores juegos de Metroid de la historia</h5>
                                    <p class="card-text TextCard">Después de disfrutar de la última aventura de Samus, hacemos repaso de lo mejor y lo peor de una de las mejores sagas jamás vista </p>
                                    </a>
                                    <!-- <p class="card-text"><small class="text-muted btn btn-dark fw-bold"><a href="./pages/tops.html">Ver Top</a></small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card mb-3" style="max-width: 1740px; height: auto;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./images/mariokarting.jpg" class="img-fluid rounded-start pt-3 mb-3 px-2" alt="metroid">
                            </div>
                                <div class="col-md-8 d-flex align-items-center">
                                    <div class="card-body">
                                        <a href="./pages/noticias.html">
                                        <h5 class="card-title fw-bold">Actualización del Mario Kart 8</h5>
                                        <p class="card-text TextCard">Ya están disponibles las ¨¨nuevas¨¨ pistas del Mario Kart 8! Os contamos todo el contenido que incluye el paquete, pistas disponibles y fechas de actualización</p>
                                        </a>
                                        <!-- <p class="card-text"><small class="text-muted btn btn-dark fw-bold"><a href="./pages/noticias.html">Ver Noticias</a></small></p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-12 mt-2 mb-3">
                <section class="page-section" id="contact">
                    <div class="container px-4 px-lg-5 BgWhite rounded">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6 text-center Pinktxt">
                                <h2 class="mt-0 pt-4 fw-bold">Quieres colaborar con nosotros?</h2>
                                <hr class="divider" />
                                <p class="mb-5 Pinktxt Subtitle" >Si te interesa el mundo de los videojuegos y quieres formar parte de nuestro equipo, rellena el siguiente formulario</p>
                            </div>
                        </div>
                        <div class="row gx-4 gx-lg-5 justify-content-center  mb-5">
                            <div class="col-lg-6">
                                <form id="contactForm" class="fw-bold">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Introduce tu nombre" data-sb-validations="required" />
                                        <label for="name">Nombre completo</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Necesitamos un nombre.</div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                        <label for="email">Direccion de Email</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">Necesitamos un email</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Este no vale :(</div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Telefono de contacto</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">Necesitamos un numero</div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Cuentanos un poco</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Necesitamos el mensaje</div>
                                    </div>
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Formulario rellenado!!</div>
                                        </div>
                                    </div>
                                    <div class="d-none" id="submitErrorMessage">
                                        <div class="text-center text-danger mb-3">Algo pasa que esto no va</div>
                                    </div>
                                    <div class="d-grid">
                                        <button class="btn btn-dark btn-xl mb-3 fw-bold" style="color: rgb(255, 71, 111);" id="submitButton" type="submit">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
                </div>
            </div>
        </div>

        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3 fw-bold">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="./images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="./images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="./images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="./js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>