{
  "name": "web-sopa-de-goomba-canete",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroCanete/sopadegoomba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaroCanete/sopadegoomba/issues"
  },
  "homepage": "https://github.com/AlvaroCanete/sopadegoomba#readme",
  "description": ""
}
