
$font_color:rgb(255, 71, 111);
$hover_color:rgb(215, 216, 135);
$bg_body:#fff7ec;
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family:¨yoruka-dafont¨;
    src: url(../fonts/yoruka-dafont.ttf);
    font-style: normal;
    font-weight: normal;
}

body {
    font-family:'Open Sans', sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
    font-size: 14px;
/*     background-color: $bg_body; */
    color: $font_color;
    background-image: url(../images/background.jpg);
    background-size: cover;
}
header {
    font-family: ¨yoruka-dafont¨;    
    position: -webkit-sticky;
    position: sticky;
    font-size: 15px;
    height: 90px;
    top: 0%;
    z-index: 999 !important;
}
a {
    text-decoration: none;
    color: $font_color !important;
        &:hover {
            color:$hover_color !important;
        }
}

.Pinktxt {
    color: $font_color !important;
}
.BgWhite {
    background-color: white;
}
.BgTransparent {
    background-color: rgba(255, 255, 255, 0.459);
}

.Logo {
    width: 130px;
    height: auto;
}
.Rs {
    width: 15px;
    height: auto;
}

Footer {
    font-size: 13px;
}

.Titles {
    color: black;
}

.Article {
    color: black;
}

.Tops {
    min-height: 90vh;
}

.SubTitle {
    font-family:'Open Sans', sans-serif;
    
}