<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Noticias</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main class="Tops">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" d-flex justify-content-center text-center Titles fw-bolder ">
                            <h3 class="fw-bold display-5">
                                LEGENDS OF <br> POKÉMON ARCEUS
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <section class="d-flex justify-content-center Article px-4 py-4">
                            <div class="my-4 mx-4">
                                <p class="Subtitle Pinktxt">LA ÚLTIMA Y NOS VAMOS</p>
                                <p><b>No queremos enfrentarnos a un duodécimo batacazo y otra rotura de corazón por parte de los de Game Freak pero ESTO PINTA MUY BIEN</b></p>
                                <img src="../images/pokemoncarrousel.jpg" class="w-100 my-3 rounded" alt="">
                                <p>Han pasado ya más de 20 años desde que el primer juego de cierta saga de coleccionar bichos de bolsillo llegara a España. Si no sabes de lo que te hablo y tus primeros recuerdos de <strong>Pokémon </strong> son ya en tres dimensiones, disfruta de tu juventud. Si por el contrario el pixel es tu amigo, reconoces más de 800 pokémon, tienes tres dosis de la vacuna de los omicrones y un vuelo a Turquía para “una cosa”, muchos ánimos de mi parte. </p>
                                <p>No nos vayamos por las ramas. <em>Pokémon</em>.Fiebre absoluta y uno de los juegos más rentables de la industria. ¿Qué nos impulsa a repetir la misma fórmula una y otra vez? ¿Cuánto tiempo ha vivido <strong>Pokémon</strong> de las rentas y de una inercia que desafía testarudamente todas las leyes de la física?</p>
                                <p>La realidad es que nadie lo sabe. Y, sin embargo y sin que nada lo remedie, ahí estamos cada generación, cada color, cada nueva piedra preciosa o elemento de la tabla periódica que toque.</p>
                                <img src="../images/pokemon-legends-arceus-hisui-pokemons.jpg" class="w-100 rounded" alt="">
                                <p>Probablemente el factor nostalgia tenga mucho que ver en todo esto. Hay un elemento de refugio en la historia del joven aspirante a campeón. Repetir esa rutina como si fuera un mantra, reconfortante en su previsibilidad. Coleccionar medallas, entrenar a tu compañero inicial, ir completando la <em>Pokédex</em>de la región de turno. Esas cosas.</p>
                                <p>Pero todo tiene un desgaste. Algunos hemos llegado a <strong>Espada y Escudo</strong> con cierta sensación de, hablando en <strong> (Pokémon)</strong> plata, pereza. De, mire usted, me tomo esta copa y me marcho a casa, que ya tengo una edad. Uno ya no está para trotes (ni para vuelos ni buceos) y la resaca de hiperpociones ya es muy puñetera en la treintena.</p>
                                <img src="../images/glitchpokemon.jpg" class="w-100 mb-3" alt="">
                                <p>Menos mal que <strong>Nintendo</strong> ha pensado en nosotros, los más viejos del lugar, los que pusimos la primera piedra. <br> <strong class="Subtitle">Leyendas Pokémon: Arceus</strong> ha llegado como el potencial salvador de la franquicia y, por qué no decirlo, de nuestra salud mental. Tiempo habrá para debatir si su infame aspecto gráfico y artístico es un mal menor a cambio de ese aire fresco que tanto necesitaba <strong>Pokémon</strong>. En todo caso, ventilar era necesario y el futuro es más prometedor tras nuestro periplo en <em>Hisui</em>.</p>
                                <p>Ahora solo falta que la libertad que nos ha traído <strong class="Subtitle">Leyendas Pokémon: Arceus </strong> no sea solo un espejismo en mitad del desierto creativo de <em> Game Freak </em>. Porque queremos más. Va, venga, la penúltima y nos vamos.</p>
                                <img class="w-100" src="../images/pokemonwallpaper.jpg" alt="">
                                <p class="fw-bold">Review del gran Alber Romero </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3 fw-bold">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>