<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Analisis</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main>
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card w-100 bg-transparent border-0 lh-1">
                            <img src="../images/17744025-4e9e-4ef1-a62d-e656fce375e3.jpg" class="card-img-top " alt="Elden Ring">
                        </div>
                        <div class="card-body bg-light">
                            <h5 class="card-title fw-bold text-black">Elden Ring</h5>
                            <p class="card-text fw-italic text-mu">REALMENTE ESTAMOS ANTE EL JUEGO DEL AÑO?. <br>
                            <em class="fw-bold"> Descubrimos de cerca lo que esconde este nuevo mundo abierto lleno de terrores.</em></p>
                            <a href="./analisis-elden-ring.html" class="btn btn-dark fw-bold">Ir a la review</a>
                        </div>
<!--                         <div class="card bg-dark border-0">
                            <div class="card-header fs-1 text-center fw-bold">
                            ELDEN RING 
                            </div>
                            <div class=" d-flex flex-column text-center bg-dark" >
                                <img class=".img-fluid d-block w-100" src="../images/17744025-4e9e-4ef1-a62d-e656fce375e3.jpg" alt="Elden">
                                <h5 class="card-title mt-3 Subtitle"style="color: rgb(255, 71, 111)">REALMENTE ESTAMOS ANTE EL JUEGO DEL AÑO?</h5>
                                <p class="Subtitle">Descubrimos de cerca lo que esconde este nuevo mundo abierto lleno de terrores</p>
                                <a href="./analisis-elden-ring.html" class="btn btn-light fw-bold">Ir a la review</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid my-2" >
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card w-100 bg-transparent border-0 lh-1">
                            <img src="../images/pokemon-legends-arceus-hisui-pokemons.jpg" class="card-img-top mt-5 " alt="pokemon beach">
                        </div>
                        <div class="card-body bg-light">
                            <h5 class="card-title fw-bold text-black">Legends of Pokémon Arceus</h5>
                            <p class="card-text fw-italic text-mutted">LA ÚLTIMA Y NOS VAMOS <br>
                            <em class="fw-bold">Alber Romero nos habla con esperanza del nuevo concepto de los de Game Freak </em></p>
                            <a href="./analisis-pokemon-arceus.html" class="btn btn-dark fw-bold">Ir a la review</a>
                        </div>
<!--                         <div class="card bg-dark border-0">
                            <div class="card-header fs-1 text-center fw-bold" style="color: rgb(255, 71, 111)">
                            POKEMON ARCEUS
                            </div>
                            <div class=" d-flex flex-column text-center" >
                                <img class=".img-fluid d-block w-100"  src="../images/pokemon-legends-arceus-hisui-pokemons.jpg" alt="Pokemon">
                                <h5 class="card-title mt-3 Subtitle"style="color: rgb(255, 71, 111)">LA ÚLTIMA Y NOS VAMOS</h5>
                                <p class="Subtitle"> Alber Romero nos habla con nostalgia del nuevo concepto de los de Game Freak</p>
                                <a href="./analisis-pokemon-arceus.html" class="btn btn-light fw-bold">Ir a la review</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            
            

        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center fw-bold">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>