<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Noticias</title>
    </head>
    <body>
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    <main class=" d-flex Tops Construction">
        <div class="w-100 d-flex flex-column align-self-center bg-light rounded pt-4 pb-4 ms-5 me-5 border border-dark border-5">
            <h1 class="fs-1 text-center fw-bold text-black "> ESTAMOS EN LABORES DE MANTENIMIENTO</h1>
            <strong class="Subtitle text-center fs-1">PERDONAD GENTE</strong>
        </div>
<!--         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" d-flex justify-content-center text-center bg-light">
                        <h1>ELDEN RING, MUNDO ABIERTO NIVEL INFIERNO <br> Confirmamos juego del año, si tienes paciencia</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <section class="d-flex justify-content-center bg-light px-4 py-4">
                        <div class="fs-4 my-4 mx-4">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quisquam totam expedita officia autem, quidem quaerat qui, blanditiis tempore possimus corporis. Vitae molestiae eligendi, ex blanditiis beatae assumenda perferendis pariatur!

                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dicta nesciunt autem optio illo repellat alias! Expedita quidem nostrum repellat est! Error perspiciatis eveniet voluptas blanditiis vero neque debitis laudantium.

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id vel consequuntur minima? Aperiam illum autem rem omnis, officia soluta sit doloremque culpa blanditiis ratione exercitationem porro incidunt suscipit obcaecati dolores.

                            <img class="w-100 my-4" src="../images/elden-ring-1920-1080.jpg" alt="">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ea eos, modi voluptas minus voluptatum iste iure reprehenderit quasi officiis esse quos. Inventore modi velit eveniet repudiandae maxime aliquam incidunt?
                            <br>
                            <img class="w-100 my-4" src="../images/maxresdefault.jpg" alt="">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit commodi odio ea ex sequi exercitationem quidem, enim blanditiis ut nostrum ratione voluptatum cupiditate sit, animi aspernatur doloribus libero? Deserunt.
                            <img class="w-100 my-4" src="../images/elden-ring-pc-game-steam-europe-wallpaper-4.jpg" alt=""> <br>
                            
                            
                            
                            
                            
                            
                            Texto de Alber Romero</p>
                        </div>
                    </section> -->
                </div>
            </div>
        </div>
    </main>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-lg-12">
                <footer class="row footer bg-light medium text-center">
                    <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3 fw-bold">
                        Copyright &copy; Sopa de Goomba 2022
                        <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                        <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                        <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>