<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Maquina del tiempo</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main class="Tops">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-body bg-light mt-5 rounded">
                            <h5 class="fw-bold display-5">Zelda Breath of the Wild</h5>
                            <img src="../images/BOTW-Share_icon.jpg" class="w-100 mb-3" alt="">
                            <h5 class="card-title Subtitle">Oda al juego que cambió el mundo de los videojuegos</h5>
                            <p class="card-text">Rendimos homenaje a «The Legend of Zelda: Breath of the Wild», una de las mejores entradas de la saga y firme candidato a mejor juego de la generación.</p>
                            <a href="../pages/maquina-del-tiempo-botw.html" class="btn btn-dark Animation ">Viajar en el tiempo</a>
                        </div>
                        <!-- <div class="card my-3 Animation">
                            <div class="card-title fs-5 text-center pt-4">
                            <h2 class="fw-bold display-5">ZELDA BREATH OF THE WILD</h2>
                            <p class="Subtitle">Oda al juego que cambió el mundo de los videojuegos </p>
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <img class="card-img" src="../images/BOTW-Share_icon.jpg" alt="zelda">
                                    <div class="card-img-overlay">
                                        <a href="../pages/maquina-del-tiempo-botw.html" class="btn btn-light fw-bold">Viajar en la maquina del tiempo</a>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3 fw-bold">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>