<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Maquina del tiempo</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" d-flex justify-content-center text-center Titles fw-bolder ">
                            <h3 class="fw-bold display-5">
                                CARTA DE AMOR A <br> BREATH OF THE WILD
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <section class="d-flex justify-content-center Article px-4 py-4">
                            <div class=" my-4 mx-4">
                            <p class="Subtitle Pinktxt">EL ZELDA QUE NOS CONQUISTÓ IRREMEDIABLEMENTE</p>
                            <p><b>Rendimos homenaje a «The Legend of Zelda: Breath of the Wild», una de las mejores entradas de la saga y firme candidato a mejor juego de la generación.</b></p>
                            <p>
                                El autor de estas líneas ha de confesar que no le tiene miedo a la página en blanco. Eso de escribir siempre le ha gustado y, mal que bien, se ha ido defendiendo. Pero un buen día decidió que le iba a escribir una carta de amor a uno de sus juegos favoritos. Y entonces, de repente, las palabras enmudecieron y se hicieron pequeñas en las yemas de sus dedos. Porque tenía ante sí un coloso al que es prácticamente imposible hacer justicia. 
                                <em>The Legend of Zelda: Breath of the Wild </em>
                                es, tres años después de su nacimiento, un hito inalcanzable. Indescriptible. Pero vamos a hacer un esfuerzo para lograr esto último. </p>
                            <p>Si <em>The Legend of Zelda: Breath of the Wild</em>es, tres años después de su nacimiento, un hito inalcanzable. Indescriptible. Pero vamos a hacer un esfuerzo para lograr esto último.</p>
                            <p>Si <em>The Legend of Zelda: Breath of the Wild</em> fuera una obra arquitectónica, la traslación más idónea serían las pirámides de <strong>Giza</strong> . Majestuoso por fuera, lleno de misterios y de exploración y, ante todo, irradiante de magia por todas sus aristas. No solo eso: superadas las primeras horas de juego y una vez acostumbrados a la curva de dificultad de este título —una de las pocas pegas que se le puede achacar es dejarte inicialmente demasiado expuesto a los peligros y a la vastedad de <strong>Hyrule</strong>
                            <em>Breath of the Wild</em> parecerá, del mismo modo que estas tres estructuras, algo construido por inteligencias superiores en lugar de por meros seres humanos. </p>
                            <p>Porque <em>Breath of the Wild</em>  parecerá, del mismo modo que estas tres estructuras, algo construido por inteligencias superiores en lugar de por meros seres humanos.</p>
                            <p>Porque <em>Breath of the Wild</em>  no es un juego, es una experiencia sensorial. Todo en este título está diseñado para resultar fantasioso pero al mismo tiempo extrañamente tangible. Como si el <strong>Hyrule</strong> devastado tras el <strong>Cataclismo</strong> de 
                                <strong>Ganon</strong>
                                fuera nuestro segundo hogar, una tierra que no podemos dejar de visitar en busca de innumerables secretos. De hecho, y por naíf que pueda parecer, la simple actividad de recorrer los parajes del juego por tierra, mar y aire —bendita paravela y la sensación de libertad extrema que ofrece— es un placer inesperado e infalible. </p>
                            <img class="w-100 my-4" src="../images/BOTW-Share_icon.jpg" alt="">
                                
                            <p>Nada como una partida al 
                                <em>Breath of the Wild</em>
                                para alegrarnos la vista, probablemente el sentido más obvio pero no por ello menos importante. Y no por la ostentación gráfica sino por la belleza estética de sus paisajes, personajes, amaneceres y atardeceres. El 
                                <strong>Hyrule</strong>
                                de este
                                <em>The Legend of Zelda</em>
                                es el más grande que la saga ha ofrecido jamás pero, increíblemente, en ningún momento parece falto de vida o de atención al detalle. Cada zona del juego cuenta con una ambientación propia pero nunca aislada del resto. Una buena muestra de ello es la internada en la región de los 
                                <strong>Zora</strong>
                                , una senda que paulatina y orgánicamente se irá tornando lluviosa y húmeda con cada paso de 
                                <strong>Link</strong>
                                . Un trabajo cercano a la artesanía que deja absorto al jugador.
                            </p>
                            <p>
                                Pero quizá lo más increíble de 
                                <em>The Legend of Zelda: Breath of the Wild</em>
                                sea el simple hecho de mirar al horizonte. La exploración de 
                                <em>Hyrule</em>
                                se convierte en una obsesión, incluso cuando transitemos por las zonas menos inspiradas del inmenso mundo a conquistar. Precisamente porque sabemos que más allá, solo unos kilómetros a pie o a lomos de nuestro caballo, seremos nuevamente testigos de un enésimo descubrimiento que no esperábamos en forma de misión secundaria, santuario por completar, enemigo que derrotar, entrañable personaje que conocer o bestia divina que domar. Las posibilidades de sorpresa parecen ilimitadas y el jugador se tornará insaciable de forma inevitable.
                            </p>
                            <h3 class="my-3">
                                <em>Breath of the Wild</em>
                                es lo que todos los juegos de género
                                <em>sandbox</em>
                                soñaban con ser cuando nacieron
                                <strong>Nintendo</strong>
                                cogió una fórmula que se antojaba ya amortizada y la aplicó a una de sus sagas estrella convirtiéndola en algo que nunca había sido hasta entonces.
                            </h3>
                            <p>
                                Qué decir del oído en una saga como 
                                <strong>Zelda</strong>
                                , experta en emocionarnos y retrotraernos a la infancia gracias a sus melodías. En el caso de 
                                <em>Breath of the Wild</em>
                                es estruendoso. La banda sonora es generalmente sobria, sutil, con notas tan solitarias como el 
                                <strong>Link</strong>
                                de esta entrega de 
                                <strong>Zelda</strong>
                                . El piano es el protagonista y en muchas ocasiones funcionará como acompañamiento en nuestro recorrido por 
                                <strong>Hyrule</strong>
                                , eso sí, con las notas adecuadas en cada momento.
                            </p>
                            <p>
                                No obstante
                                <strong>Breath of the Wild</strong>
                                se reserva celosamente sus bazas sonoras más épicas para cuando sabe que es necesario. Quizá el mayor ejemplo de ello sea el apabullante tema de 
                                <strong>Hyrule Castle</strong>
                                . No exageramos en absoluto al afirmar que la primera vez que ponemos un pie en los terrenos del castillo es una vivencia inolvidable, con la irrupción de las trompetas y los pasos de marcha militar. Se trata de una composición de una epicidad asombrosa que prepara al jugador para la inminente confrontación final. En un registro totalmente opuesto se encontraría la conmovedora melodía del 
                                <strong>Poblado Orni</strong>
                                que, a su vez, es una reinvención del tema 
                                <strong>Dragon Roost Island</strong>
                                de
                                <em>The Legend of Zelda: The Wind Waker</em>
                                (2002). Esta composición es el aderezo perfecto a la ciudad vertical de los alados y elegantes 
                                <strong>Orni</strong>
                                . En resumen: la banda sonora de este 
                                <em>Breath of the Wild</em>
                                es un verdadero regalo y un privilegio para nuestros oídos.
                            </p>
                                <img class="w-100 my-4" src="../images/Breath-of-the-Wild-Cuerpo-I.jpg" alt="">
                            <p>
                                Restan tres sentidos. El tacto es esencial para trepar acantilados y en lo más alto de los mismos descubrir, cómo no, nuevos límites. La escalada es, junto con el planeo, el elemento más determinante y distintivo en 
                                <em>TRhe Legend of Zelda: Breath of the Wild</em>
                                <em>Dicha hazaña tuvo lugar durante una exploración por las encrespadas costas al noreste de </em>
                                <strong>Akkala</strong>
                                <em>. Allí, en mitad del océano, emergía una monolítica construcción de altos muros e imponente presencia. </em>
                                <strong>Link</strong>
                                , confiado en llegar hasta ella a pesar de la tormenta que empezaba a arreciar, cogió carrerilla y desplegó su paravela en dirección a la extraña edificación.
                            </p>
                            <p>
                                <em>Durante el vuelo, los vientos no estaban dispuestos a favorecer el planeo del 
                                    <strong>Héroe</strong>
                                    . La lluvia empezó a caer con fuerza desequilibrando la trayectoria del vuelo. 
                                    <strong>Link</strong>
                                    , con la bruma disipándose poco a poco, advirtió que se dirigía a un inmenso laberinto. Las luces rojas que tintineaban a lo lejos terminaron de alertarle: 
                                    <strong>Guardianes</strong>
                                    . Tendría suerte si a pesar de poner un pie en el islote no acababa carbonizado por culpa de alguna de esas malditas máquinas. Las fuerzas comenzaban a flaquear pero ya quedaba menos. 
                                    <strong>Link</strong>
                                    estaba muy, muy cerca de alcanzar los fríos muros de la fortificación. En un último esfuerzo, consiguió virar con la paravela y dar esquinazo a uno de los guardianes. Parecía imposible, pero lo había logrado. El laberinto, pétreo y hostil, se mostraba ante el Héroe.
                                </em>
                                <p>
                                    <em>
                                        A lo lejos, resplandeciendo a duras penas a través de la espesa niebla que inundaba el lugar, se encontraba la inconfundible luz naranja que emanan los santuarios. Tras una larga y penosa travesía, 
                                        <strong>Link</strong>
                                        llegó hasta el vestíbulo central y, haciendo uso de la piedra sheikah, accedió al templo de 
                                        <strong>Kahoi</strong>
                                        . Dentro, en lo que al Héroe le pareció una especie de disculpa divina después de superar la dura prueba del laberinto, no se encontraba un reto difícil sino un premio en forma de cofre y de un símbolo de valía. A la salida, el Héroe sintió que algo había cambiado de repente en la entrada del santuario. Una corriente de aire bajo sus pies le hizo bajar la vista para encontrar una abertura que había aparecido de repente. Un mal presentimiento cruzó su mente pero sus ganas de explorar fueron más fuertes. Con ayuda de su inestimable paravela, descendió por el angosto pasadizo durante unos interminables segundos y sin imaginar qué le esperaría al final del abismo.
                                    </em>
                                </p>
                                <p>
                                    <strong>
                                        <em>Link</em>
                                    </strong>
                                    <em> aterrizó. La oscuridad lo inundaba todo a su alrededor. Entrecerró los ojos para que la vista se acostumbrara a la penumbra. Finalmente, una gigantesca sala se reveló ante él. Entonces sucedió algo que heló su sangre: no estaba solo. A su alrededor yacían un número indeterminado de Guardianes. Sus cuerpos oxidados y sus retorcidas y enmarañadas patas dibujaban un paisaje aterrador. Se encontraba en un cementerio de Guardianes. El mal augurio del Héroe aumentaba por momentos. Un escalofrío recorrió su espalda mientras caminaba entre los inertes monstruos que antaño defendieron el 
                                        <strong>Reino de Hyrule</strong>
                                        . De pronto, un chirrido metálico rompió la mortuoria paz de la habitación. Un Guardián despertaba de su letargo y apuntaba amenazante con su láser rojo. Escapar era la única opción. Y cuanto antes.
                                    </em>
                                </p>
                                <p>
                                    <strong>
                                        <em>Link</em>
                                    </strong>
                                    <em> esquivó por los pelos el primer disparo del Guardián, el cual impactó en una pared iluminando de un rojo intenso la estancia. Alertados por el ruido, el resto de arañas mecánicas comenzaron también a erguirse. Ya no era un solo láser el que le apuntaba. Un entramado de hilos rojos invadía la sala. Los rayos rebotaban en las paredes y cegaban a 
                                        <strong>Link</strong>
                                        . La corriente de aire ascendente debajo del conducto era la única posibilidad de salvación. Las fuerzas comenzaban a flaquear pero, en el último instante, consiguió desplegar la paravela. Los pies se despegaron del suelo. Los Guardianes dispararon sus armas al unísono, fallando el cálculo gracias al providencial ascenso del Héroe. Se elevó hacia el exterior. Por fin fuera, en el laberinto, la tormenta se había disipado. Una bandada de gaviotas surcó los cielos. 
                                        <strong>Link</strong>
                                        miró hacia arriba y sonrió
                                        <strong>Hyrule</strong>
                                        seguía allí y aún quedaba mucho por descubrir
                                    </em>
                                </p>
                                <p>
                                    <em>The Legend of Zelda: Breath of the Wild</em>
                                    es una estrella fugaz. Una alineación planetaria. Un eclipse total. Pasará muchísimo tiempo antes de que volvamos a tener ante nosotros un juego de esta magnitud. Terminar 
                                    <em>The Legend of Zelda: Breath of the Wild</em>
                                    provoca una extraña sensación de desazón. Como de haber sido testigos de una maravilla que puede que tarde muchos años, quién sabe si lustros, en volver a acontecer. Solo el viento tiene la respuesta.
                                </p>
                                <img class="w-100 my-4" src="../images/Breath-of-the-Wild-Cuerpo-II.jpg" alt=""> <br>
                            <p class="fw-bold">Texto de Alber Romero</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>