<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Memes</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-group mx-4 my-3">
                            <div class="card me-2 rounded">
                                <img src="../images/poke1.png" class="card-img-top" alt="poke1">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Para que te ayuden en esta villa vas a flipar</h5>
                                <p class="card-text fw-light">Lo bueno es que la siesta se respeta</p>
                            </div>
                            </div>
                            <div class="card me-3 rounded">
                                <img src="../images/poke2.png" class="card-img-top" alt="poke2">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Otro dron que va a reventar el señor Iglesias</h5>
                                <p class="card-text fw-light">Estos nipones están puestísimos en política exterior</p>
                            </div>
                            </div>
                            <div class="card rounded">
                                <img src="../images/poke7.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Esto si que son NPC</h5>
                                <p class="card-text fw-light">La IA está trabajada como nunca se había hecho hasta ahora</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-group mx-4 my-2">
                            <div class="card me-3 rounded">
                                <img src="../images/poke3.png" class="card-img-top" alt="poke1">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Cuidado que son expertos en robar</h5>
                                <p class="card-text fw-light">Los líderes de esta edición dan auténtico miedo</p>
                            </div>
                            </div>
                            <div class="card me-3 rounded">
                                <img src="../images/poke4.png" class="card-img-top" alt="poke2">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Por fín un pokemon realmente fuerte</h5>
                                <p class="card-text fw-light">Lo podrás encontrar en los campos de pelotaris o tomando vinos</p>
                            </div>
                            </div>
                            <div class="card rounded">
                                <img src="../images/poke5.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title fw-bolder">Gracias Game freak</h5>
                                <p class="card-text fw-light">La única manera de ver La Sagrada Familia acabada antes de morir</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3 fw-bold">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>