<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/output-onlinepngtools.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Noticias</title>
    </head>
    <body >
        <div class="container-fluid sticky-top">
            <div class="row">
                <div class="col-lg-12 ">
                    <header class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
                            <div class="container px-4 animate__animated animate__zoomInDown animate__faster 400ms">
                                <a class="navbar-brand" href="../index.html"><img class="Logo" src="../images/sopadegoomba_logo.png" alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav ms-auto justify-content-end pt-4">
                                        <li class="nav-item"><a class="nav-link"  href="../pages/noticias.html">Noticias</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/analisis.html">Reviews</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/maquinadeltiempo.html">Retrospecter</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/tops.html">Tops</a></li>
                                        <li class="nav-item"><a class="nav-link"  href="../pages/memes.html">Memes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <main class="Tops">
            <div class="containber-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card text-black mb-3 mx-4 mt-3">
                            <img src="../images/mariokarting.jpg" class="card-img opacity-50" alt="mario">
                            <div class="card-img-overlay">
                                <h5 class="card-title fw-bolder text-center Pinktxt">ACTUALIZACIÓN MARIO KART 8</h5>
                                <p class="card-text Subtitle ">Ya están disponibles las ¨¨nuevas¨¨ pistas del Mario Kart 8! Os contamos todo el contenido que incluye el paquete, pistas disponibles y fechas de actualización</p>
                                <p class="card-text"><small class="text-muted btn btn-dark fw-bold"><a href="#">Ver Más</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containber-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card text-black mb-3 mx-4">
                            <img src="../images/kirby.jpg" class="card-img opacity-50" alt="kirby">
                            <div class="card-img-overlay">
                                <h5 class="card-title fw-bolder text-center Pinktxt">DEMO DISPONIBLE DE KIRBY Y LA TIERRA OLVIDADA</h5>
                                <p class="card-text Subtitle">Nintendo nos ofrece estos días un avance sobre la nueva aventura del boloncio rosa, descubre todo lo que contiene la demo</p>
                                <p class="card-text"><small class="text-muted btn btn-dark fw-bold"><a href="#">Ver Más</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-lg-12">
                    <footer class="row footer bg-light medium text-center fw-bold">
                        <div class="container px-4 px-lg-5 d-flex justify-content-evenly Footer my-3">
                            Copyright &copy; Sopa de Goomba 2022
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_facebook.svg" alt="facebook"></a>
                            <a class="mx-2" href="https://www.instagram.com/sopadegoomba/" target="blank"><img class="Rs" src="../images/Nintenderos_MaterialWeb_instagram.svg" alt="instagram"></a>
                            <a class="mx-2" href="#!"><img class="Rs" src="../images/Nintenderos_MaterialWeb_twitter.svg" alt="twitter"></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>